spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/woojoo__test?useUnicode=true&characterEncoding=utf
spring.datasource.username = leui
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto = create-drop

file.path = /Users/leui/Desktop/Leui/Workspace/springboot-woojoo-server/src/main/resources/static/



