spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/woojoo?useUnicode=true&characterEncoding=utf
spring.datasource.username = leui
spring.datasource.password= 1234
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:test
#spring.datasource.username = sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

file.path = /Users/leui/Desktop/Leui/Workspace/woojoo-image/

project.properties.firebase-create-scoped= "https://www.googleapis.com/auth/firebase.messaging"

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/docs

spring.profiles.include=sms, secret
jwt.password = testpassword1234
spring.jackson.property-naming-strategy=SNAKE_CASE